EDT-(Escola dos Trouxas)
Professora: Pietra
<--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
26/03/2021.

Pronomes:
Pronomes - I, You, He/She/It, We, They.
Verbo to be(afirmativo) - I am, You are, He/She/It is, We are, They are.
Verbo to be(negativo) - I'm not, You aren't, He/She/It isn't, We aren't, They aren't.
Verbo to be(interrogativo) - am I, are You, is He/She/It, are We, are They.

Identificadores:
Identificador - That is/That are - Plural(That is), Singular(That are).
Demonstrative Pronouns - This/That/These/Those - This(singular próximo - essa/esse), That(singular longe - essa/esse), These(singular próximo - essa/esse), Those(singular longe - essa/esse.

Quantificadores:
Quantificadores - Contáveis(many), incontáveis(much).{Regras de inglês, dinheiro é incontável, objetos específicos são contáveis, já quantitativos como leite, comida, etc são incontáveis}
Many - Muitos; Several - Várias; A few - Algumas; Few - Poucas; None of - Nenhuma;
A lot of - Algo generalizado, quantitativo de muito, intensificador, ex.: "Here have a lot of milk" -> "Aqui tem um monte de leite".
Lot of ou many em frases afirmativas contáveis, já afirmativas incontáveis se usa "A lot of".
Quantificadores contáveis e incontáveis - All of - todos; Some - algumas; Most of - a maioria; Enought - "Algo suficiente"; Plenty of - "Abundância".
Na negativa contável se utiliza do "many", já na incontável se usa o "much".
Frases afirmativas incontáveis de redução "little", "a little" ou "a bit of".
Some/Any - Some-> Representa "alguma", algo vago; Any-> Representa "qualquer".
Variações de Some -> someone/somebody: alguém; something: algo, alguma coisa; somewhere:(em) algum lugar.
Variações de Any -> anything: qualquer coisa; anybody ou anyone: qualquer pessoa; anywhere: qualquer lugar; anyway ou anyhow: qualquer forma.
Some na interrogativa é utilizado para se oferecer ou solicitar algo, onde a resposta será afirmativa ou negativa.
Any se usa nas negativas e outras interrogativas onde o "some" não é utilizado.
<--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->